<?php

/*
 * Complete the 'getTotalX' function below.
 *
 * The function is expected to return an INTEGER.
 * The function accepts following parameters:
 *  1. INTEGER_ARRAY a
 *  2. INTEGER_ARRAY b
 */

function divided($a, $c, $num)
{
    for($i=0;  $i < $c; $i++)
    {
        if($num % $a[$i] != 0)
            return false;
    }
    return true;
}
function divided2($a, $c, $num)
{
    for($i=0;  $i < $c; $i++)
    {
        if($a[$i] % $num != 0)
            return false;
    }
    return true;
}

function getTotalX($a, $b) {
    // Write your code here
    $min = max($a); //this is the maximun number if the array a and less than b
    $max = min($b); 
    $n = count($a);
    $m = count($b);
    $rtn = 0;


    
    //i will try to iterate till min value


    for($i=$min; $i<=$max;$i++)
    {
        if(divided($a,$n, $i) && divided2($b, $m, $i))
            $rtn++;
    }


    return $rtn;
}

$fptr = fopen(getenv("OUTPUT_PATH"), "w");

$first_multiple_input = explode(' ', rtrim(fgets(STDIN)));

$n = intval($first_multiple_input[0]);

$m = intval($first_multiple_input[1]);

$arr_temp = rtrim(fgets(STDIN));

$arr = array_map('intval', preg_split('/ /', $arr_temp, -1, PREG_SPLIT_NO_EMPTY));

$brr_temp = rtrim(fgets(STDIN));

$brr = array_map('intval', preg_split('/ /', $brr_temp, -1, PREG_SPLIT_NO_EMPTY));

$total = getTotalX($arr, $brr);

fwrite($fptr, $total . "\n");

fclose($fptr);
